# OutbackFiap

./: OutbackFiap.Mobile.sln
OutbackFiap.Mobile/OutbackFiap.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  OutbackFiap.Mobile.csproj
OutbackFiap.Mobile/OutbackFiap.Mobile.Android/: MainActivity.cs  OutbackFiap.Mobile.Android.csproj
OutbackFiap.Mobile/OutbackFiap.Mobile.Android/Config/: DbPathConfig.cs
OutbackFiap.Mobile/OutbackFiap.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  OutbackFiap.Mobile.iOS.csproj
OutbackFiap.Mobile/OutbackFiap.Mobile/Config/: IDbPathConfig.cs
OutbackFiap.Mobile/OutbackFiap.Mobile/Models/: Estabelecimento.cs  Usuario.cs
OutbackFiap.Mobile/OutbackFiap.Mobile/Services/: BaseService.cs  EstabelecimentoService.cs  IEstabelecimentoService.cs  IService.cs  IUsuarioService.cs  UsuarioService.cs
OutbackFiap.Mobile/OutbackFiap.Mobile/Utils/: Helpers.cs
OutbackFiap.Mobile/OutbackFiap.Mobile/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  EstabelecimentoDetailViewModel.cs  EstabelecimentoEditViewModel.cs  HomeViewModel.cs  ListEstabelecimentoViewModel.cs  LoginViewModel.cs  NovoEstabelecimentoViewModel.cs  NovoUsuarioViewModel.cs
OutbackFiap.Mobile/OutbackFiap.Mobile/Views/: EstabeleceimentoDetalhePage.xaml  EstabeleceimentoDetalhePage.xaml.cs  EstabelecimentoEdit.xaml  EstabelecimentoEdit.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListEstabelecimentoPage.xaml  ListEstabelecimentoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewEstabelecimentoPage.xaml  NewEstabelecimentoPage.xaml.cs  NovoUsuarioPage.xaml  NovoUsuarioPage.xaml.cs
(+5 files in other folders)
